{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logowanie</title>
    <link rel="shortcut icon" href="{% static 'frontend/favicon.ico' %}" />
    <style>
        .form-container {

            background: gray;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;


        }


        .form-group {


            background: #9f9f9f;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 404px;
            height: 200px;
            border: 2px solid black;
            border-radius: 30px;




        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="form-group">
            <form action="{% url 'login' %} " method='POST'>
                {% csrf_token %}
                {{ form.non_field_errors }}

                <div class="field">
                    {{ form.username.errors }}
                    <label for="{{ form.username.id_for_label }}" class="label"> Login: </label>
                    {{ form.username}}

                </div>
                <div class="field">
                    {{ form.password.errors }}
                    <label for="{{ form.password.id_for_label }}" class="label"> Haslo: </label>
                    {{ form.password}}

                </div>

                <input class="btn btn-info" id="button" type="submit" value="login">
            </form>

        </div>

    </div>
</body>

</html>